"""
INFO
⚡️ __init__: Инициализация экземпляра класса
Уровень: #базовый

🔍 Метод __init__ является одним из основных методов в Python,
который вызывается при создании нового экземпляра класса.
Он отвечает за инициализацию объекта и установку его начальных значений.

💡 Применение метода init

1. Инициализация атрибутов: В методе init обычно устанавливаются атрибуты объекта,
которые необходимы для его корректной работы.
2. Установка начальных значений: Метод init позволяет задать начальные значения атрибутов объекта,
что делает его готовым к использованию сразу после создания.

🛠 В этом примере мы создаем класс Square, в котором определяем метод init, который инициализирует атрибут side_length.
При создании объекта square мы передаем ему значение длины стороны, которое затем сохраняется в атрибуте side_length.
"""


class Square:
    def __init__(self, side_lenght):
        self.side_lenght = side_lenght


# Создание объекта класса с указанием длины стороны
square = Square(5)

# Вывод длины стороны квадрата
print(square.side_lenght)
# Вывод: 5