from collections import Counter

""" 
Модуль collections в Python предоставляет класс Counter, 
который удобен для подсчета количества элементов в списке. 
Counter автоматически определяет, сколько раз каждый элемент 
встречается в списке и представляет результат в виде словаря.

В этом примере Counter автоматически подсчитывает, 
сколько раз каждое слово встречается в списке words. 
Результат представлен в виде словаря, где ключами являются 
уникальные элементы списка, а значениями - количество их повторений.
"""

# Списко слов
words = ['apple', 'banana', 'apple', 'orange', 'banana', 'apple']

# Подсчет количества слов в списке
word_counts = Counter(words)

# Вывод рещультата
print(word_counts)

# Вывод: Counter({'apple': 3, 'banana': 2, 'orange': 1})