"""
Функция lambda() является одноразовой функцией,
служит для того чтобы один раз выполнить какой либо несложный алгоритм
"""

"""Example 01:"""

"""
В примере используется функция map, которая с помощью lambda функции
умножает на 2 каждый элемент списка
"""

numbers = [1, 2, 3, 4, 5]
mapped_numbers = list(map(lambda x: x * 2, numbers))
print(mapped_numbers)
# Вывод: [2, 4, 6, 8, 10]