"""
⚡️ Splat-оператор
Уровень: #средний

🔍 Splat-операторы, также известные как операторы "звездочки", используются для распаковки коллекций в аргументы функции. Один звездочка (*) распаковывает коллекцию в позиционные аргументы, а две звездочки (**) - в именованные аргументы.

💡 В первом примере список numbers распаковывается в позиционные аргументы функции sum_three_numbers(). Во втором примере словарь person_info распаковывается в именованные аргументы функции greet().

"""


def sum_three_numbers(a, b, c):
    return a + b + c


numbers = [1, 2, 3]
print(sum_three_numbers(*numbers))


# Вывод: 6

# Пример использования двух звездочек (**)
def greet(name, age):
    return f'Привет, {name}! Тебе {age} лет.'


person_info = {'name': 'Анна', 'age': 25}
print(greet(**person_info))
# Вывод: Привет, Анна! Тебе 25 лет.
