"""Практическое задание
Модуль 3. Циклы. Часть 2"""

"""Задание №1"""

print("""Задание №2
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n,где
n — число для расчета факториала.
""")
fakt_number = int(input("Введите целое число > "))
faktorial = 1
for i in range(1, fakt_number+1):
    faktorial *= i
print(faktorial)
print("""Задание №3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
""")
lenght_line = int(input("Введите длину линии > "))
print('*'*lenght_line, end = "")

print("""\nЗадание №3 только циклом""")
l=""
lenght_line = int(input("Введите длину линии > "))
for i in range(lenght_line):
    l+="*"
print(l)
print("""Задание №4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.
""")
lenght_line = int(input("Введите длину линии > "))
simbol_line = input("Введите символ > ")
print(lenght_line*simbol_line)
print("""Задание №4 только циклом""")
line = ""
lenght_line = int(input("Введите длину линии > "))
simbol_line = input("Введите символ > ")
for i in range(lenght_line):
    line += simbol_line
print(line)

