from time import sleep

while True:
    try:
        print(
            """
    ------------------------ Практическое задание ------------------------
    ------------------------------ Модуль 2 ------------------------------
    --------------------- Операторы ветвлений, Часть2 --------------------
            """
        )

        print("""
    Задание №1 - Пользователь вводит с клавиатуры время в секундах, 
                 прошедшее с начала дня. В зависимости от выбора
                 пользователя считает, сколько часов, минут и секунд
                 осталось до полуночи.""")
        print("""
    Задание №2 - Пользователь вводит с клавиатуры диаметр окружности. 
                 В зависимости от выбора пользователя считает
                 площадь или периметр окружности.""")
        print("""
    Задание №3 - Пользователь вводит с клавиатуры стоимость одной
                 игровой приставки, их количество и процент скидки.
                 В зависимости от выбора пользователя считает общую
                 сумму заказа или стоимость одной приставки с учетом
                 скидки.""")
        print("""
    Задание №4 - Пользователь вводит с клавиатуры размер файла
                 в гигабайтах и скорость интернет-соединения в битах в се-
                 кунду. В зависимости от выбора пользователя посчитать,
                 за сколько часов или минут, или секунд скачается файл.""")
        print("""
    Задание №5 - Пользователь с клавиатуры вводит количество часов.
                 Если полученное значение находится в диапазоне от 0 до
                 6 нужно вывести надпись Good Night, если в диапазоне от
                 6 до 13 Good Morning, если в диапазоне от 13 до 17 Good
                 Day, если в диапазоне от 17 до 0 Good Evening. Верхняя
                 граница диапазона не включается. Например, число 6
                 относится к 6 до 13""")
        print("Для выхода введите - 0")
        exercise_number = int(input("Введитите номер задания > "))
        if exercise_number == 1:
            print("""
    ------- Задание №1 - Подсчет оставшегося времени до полуночи ------""")
            print('#1. Посчитать сколько часов осталось до полуночи?')
            print('#2. Посчитать сколько минут осталось до полуночи?')
            print('#3. Посчитать сколько секунд осталось до полуночи?')
            print('#4. Выход')
            day_time = (60 ** 2) * 24
            time_in_second = int(input("Введите время в секундах прошедшее с начала дня = "))
            while True:
                value = int(input('Выберите действие = '))
                # if 0 < value < 4:
                #     time_in_second = int(input("Введите время в секундах прошедшее с начала дня = "))
                if value == 1:
                    print(f'До полуночи осталось {(day_time - time_in_second) / 60 ** 2} часов')
                if value == 2:
                    print(f'До полуночи осталось {(day_time - time_in_second) / 60} минут')
                if value == 3:
                    print(f'До полуночи осталось {(day_time - time_in_second)} секунд')
                if value == 4:
                    break
                sleep(1)
        if exercise_number == 2:
            print("""
    ------------- Задание №2 - Расчет окружности ------------""")
            diametr = int(input("Введите диаметр окружности = "))
            print('#1. Посчитать площадь окружности?')
            print('#2. Посчитать периметр?')
            print('#3. Выход')
            while True:
                value = int(input('Выберите действие = '))
                if value == 1:
                    print(f'Площадь окружности {(2 * 3.14 * (diametr / 2)) ** 2}')
                if value == 2:
                    print(f'Периметр окружности {(3.14 * (diametr / 2)) ** 2}')
                if value == 3:
                    break
                sleep(1)
        if exercise_number == 3:
            print(""" 
    ------ Задание №3 - Считает стоимость приставки -------""")
            price_gamepad = int(input("Введите цену приставки = "))
            kol_vo_gamepad = int(input("Введите количество приставок= "))
            print('#1. Посчитать общую сумму заказа?')
            print('#2. Посчитать стоимость одной приставки с диконтом?')
            print('#3. Выход')
            while True:
                value = int(input('Выберите действие = '))
                if value == 1:
                    print(f'Общая сумма заказа {price_gamepad * kol_vo_gamepad}')
                if value == 2:
                    diskont = int(input("Введите размер скидки = "))
                    print(f'Цена приставки со скидкой {(price_gamepad - ((price_gamepad * diskont) / 100))}')
                if value == 3:
                    break
                sleep(1)
        if exercise_number == 4:
            print("""
    ------ Задание №4 - Расчет времени скачивания файла -----""")
            razmer_faila = int(input("Введите размер файла в гигабайтах = "))
            speed = int(input("Введите скорость интернет соединения, Gb/s = "))
            print('#1. Посчитать за сколько часов скачается файл?')
            print('#2. Посчитать за сколько минут скачается файл?')
            print('#3. Посчитать за сколько секунд скачается файл?')
            print('#4. Выход')
            while True:
                value = int(input('Выберите действие = '))
                if value == 1:
                    print(f'Файл скачается за {(((razmer_faila * 1024) * 1024) / speed) / 60 ** 2} часов')
                if value == 2:
                    print(f'Файл скачается за {(((razmer_faila * 1024) * 1024) / speed) / 60} минут')
                if value == 3:
                    print(f'Файл скачается за {(((razmer_faila * 1024) * 1024) / speed)} секунд')
                if value == 4:
                    break
                sleep(1)
        if exercise_number == 5:
            print("""
    --------------- Задание №5 -------------""")

            while True:

                houre = int(input("Который час? (24 для выхода) = "))

                if 0 <= houre < 6:
                    print(f'Good Night')
                elif 6 <= houre < 13:
                    print(f'Good Morning')
                elif 13 <= houre < 17:
                    print(f'Good Day')
                elif 17 <= houre < 24:
                    print(f'Good Evening')
                elif houre > 24 or houre < 0:
                    print("Такое время в сутках отсутствует! Попробуте ещё раз")
                elif houre == 24:
                    break
                sleep(1)
        if exercise_number == 0:
            break
    except Exception:
        print("Некорректный ввод, придется начать с начала(((")
    sleep(3)
