def pars_bad_word():
    """
    Дан текстовый файл. Необходимо создать новый файл
    убрав из него все неприемлемые слова. Список неприемлемых слов находится в другом файле.

    1. Открыть file_1 на чтение
    2. Пройтись по нему циклом
    2.1 Сохранять i в переменную
    3. При прохождении сравнивать i c имеющимися в файле bad_words словами
    4. Перезаписать имеющийся файл новыми данными
    """
    with open("file_1.txt", 'r') as new_file_1:
        content = new_file_1.read()
        print(content)

    

if __name__ == "__main__":
    pars_bad_word()