print(""" 
    ---------------------------------------------------------------
                    Практическое задание 
        Курс: "Введение в язык программирования Python"
                   Модуль 3. Циклы. Часть 1
    ---------------------------------------------------------------
      
    Задание №1 - Пользователь вводит с клавиатуры два числа (начало и конец диапазона). 
        Требуется проанализировать все числа в этом диапазоне по следующему правилу: если 
        число кратно 7, его надо выводить на экран.
    Задание №2 - Пользователь вводит с клавиатуры два числа (начало м конец диапазона). 
        Требуется проанализировать все числа в этом диапазоне. 
        Нужно вывести на экран:
            1. Все числа диапазона;
            2. Все числа диапазона в убывающем порядке;
            3. Все числа, кратные 7;
            4. Количество чисел, кратных 5.
    Задание №3 - Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
        Требуется проанализировать все числа в этом диапазоне. 
        Вывод на экран должен проходить по правилам, указанным ниже.
        Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. 
        Если число кратно 5 нужно вывести слово Buzz. 
        Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
        Если число не кратно 3 и 5 нужно вывести само число.

    Для выхода введите - 0
"""
)

while True:
    try:
        charge = int(input("\n Выберите задание - ")) 

        if charge == 0:
            break
        if charge == 1:
            print("\n Задание №1")
            my_numbers = ' '
            a, b = input("Введите два числа -> ").split()
            for i in range(int(a), int(b) + 1):
                if i % 7 == 0:
                    my_numbers += str(f'{i} ')
            print(f'Вывожу числа, кратные семи, входящие в даипазон от {a} до {b}: {my_numbers}', end=" ")
        if charge == 2:
            print('\n Задание №2')
            a, b = input("Введите два числа -> ").split()
            numb_1 = ' '
            numb_2 = ' '
            numb_3 = ' '
            numb_4 = ' '
            numb_5 = 0
            for i in range(int(a), int(b)+1):
                numb_1 += str(i) + ' '
                numb_2 += str((int(b) + int(a)) - i)+' ' # обнуляем первое значение, для этого добавляем к большему значению меньшее, как бы приводя диапазон в границы, с которых задается интервал
                if i % 7 == 0:
                    numb_3 += str(i)+' '
                if i % 5 == 0:
                    numb_4 += str(i)+' '
                    numb_5 += 1
                    
            print('\n',f'Все числа, которые входят в диапазон от {a} до {b} > {numb_1}', end=' ')
            print('\n',f'Все числа в диапазоне от {a} до {b} в убывающем порядке > {numb_2}', end=' ')
            print('\n',f'Все числа в диапазоне от {a} до {b} кратные семи > {numb_3}', end=' ')
            print('\n',f'Количество чисел кратных пяти ({numb_4}) в диапазоне от {a} до {b} = {numb_5}', end=' ')

        if charge == 3:
            print('\n Задание №3')
            a, b = input("Введите два числа -> ").split()
            numb_not_fizz_buzz = ''
            for i in range(int(a), int(b)+1):
                if i % 2 == 0:
                    print('Fizz')
                if i % 5 == 0:
                    print('Buzz')
                if i % 3 and i % 3 == 0:
                    print('Fizz Buzz')
                if i % 3 and i % 5 != 0:
                    numb_not_fizz_buzz += str(i)+' '
            if numb_not_fizz_buzz:
                print(f'Все числа не кратные трем и пяти: {numb_not_fizz_buzz}')
                
    except Exception as e:
        print(f'Попробуйте еще раз. Ошибка {e}')