print(""" 
    ---------------------------------------------------------------
                    Практическое задание 
        Курс: "Введение в язык программирования Python"
                   Модуль 3. Циклы. Часть 1
    ---------------------------------------------------------------
      
    Задание №1 - Пользователь вводит с клавиатуры два числа. 
      Нужно показать все числа в указанном диапазоне.
    Задание №2 - Пользователь вводит с клавиатуры два числа. 
      Нужно показать все нечетные числа в указанном диапазоне.
    Задание №3 - Пользователь вводит с клавиатуры два числа. 
      Нужно показать все четные числа в указанном диапазоне.
    Задание №4 - Пользователь вводит с клавиатуры два числа. 
      Нужно показать все числа в указанном диапазоне в порядке убывания.
    Задание №5 - Пользователь вводит с клавиатуры два числа. 
      Нужно показать все нечетные числа в указанном диапазоне. 
      Если границы диапазона указаны неправильно требуется 
      произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой 
      начало диапазона станет равно 13, а конец 33.
    Для выхода введите - 0
"""
)

while True:
    try:
        charge = int(input("Выберите задание - ")) 

        if charge == 0:
            break
        if charge == 1:
            print(""" Задание №1""")
            a, b = input("Введите два числа через пробел -> ").split()
            for i in range(int(a), int(b) + 1):
                print(i, end=" ")
            print("\n Задание завершено")
        
        if charge == 2:

            print("\n""""Задание №2""")

            a, b = input("Введите два числа через пробел -> ").split()
            for i in range(int(a), int(b) + 1):
                if i % 2 != 0:
                    print(i, end=" ")
            print("\n Задание завершено")
        
        if charge == 3:
        
            print("\n""""Задание №3""")

            a, b = input("Введите два числа через пробел -> ").split()
            for i in range(int(a), int(b) + 1):
                if i % 2 == 0:
                    print(i, end=" ")
            print("\n Задание завершено")
        
        if charge == 4:
        
            print("\n""""Задание №4""")

            a, b = input("Введите два числа через пробел  -> ").split()
            if a < b:
                a, b = b, a
            for i in range(int(a), int(b) -1, -1):
                print(i, end=" ")
            print("\n Задание завершено")

        if charge == 5:
        
            print("\n""""Задание №5""")

            a, b = input("Введите два числа через пробел  -> ").split()
            if a < b:
                a, b = b, a
            for i in range(int(a), int(b) -1, -1):
                if i % 2 != 0:
                    print(i, end=" ")
            print("\n Задание завершено")
    except Exception as e:
        print(f'Введено не корректное значение, ошибка {e}')
        