# Lesson 1

def less_1():
    '''
    Напишите программу, которая запрашивает два
    целых числа x и y, после чего вычисляет и выводит
    значение x в степени y.

    '''
    x, y = int(input('Введите "Х" - ')), int(input('Введите "Y" - '))
    return f'{x} в степени {y} = {x ** y}'


print(less_1())


# Lesson 2

def less_2():
    '''
    Подсчитать количество целых чисел в диапазоне от
    100 до 999 у которых есть две одинаковые цифры.
    '''

    list1_2 = [x for x in range(100, 1000) if len(set(str(x))) == 2]
    return f'Количество чисел, у которых есть две одинаковые цифры в промежутке от 100 до 999 {len(list1_2)}'



print(less_2())


# Lesson 3
def less_3():
    '''
    Подсчитать количество целых чисел в диапазоне от
    100 до 9999 у которых все цифры разные.
    '''

    list2 = [str(x) for x in range(100, 10000) if
             len(str(x)) == 3 and (str(x)[2] != str(x)[0] != str(x)[1] and str(x)[1] != str(x)[2]) or
             len(str(x)) == 4 and (str(x)[0] != str(x)[1] and str(x)[0] != str(x)[2] and str(x)[0] != str(x)[3]) and (
                     str(x)[1] != str(x)[2] and str(x)[1] != str(x)[3]) and (str(x)[2] != str(x)[3])]
    list3 = [x for x in range(100, 10000) if len(set(str(x))) == len(str(x))]
    return (
        f'В числовом порядке от 100 до 9999 содержиться следующее количество целых чисел, все числа у которых разные:\n'
        f'Способ с использование операторов сравнения: \n{len(list2)} чисел \nСпособ с использованием множества: \n{len(list3)} чисел')


print(less_3())


# Lesson 4
def less_4(number):
    '''
    Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
    вывести обратно на экран.
    '''
    list_items = ''
    for item in number:
        if "6" != str(item) != "3":
            list_items += item
    return f'Число без "3" и "6" = {list_items}'


print(less_4(input('Введите любое целое число - ')))

